<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind CSS</title>


</head>
<body>
    
    <!-- m-margin, mt-margin top, my-margin yaxis,ml-margin left, mr-margin right, h-height, w-width, bg-background,
     p-padding, px-padding xaxis, py-padding yaxis -->

    <div class="bg-[#edfff5] flex justify-center items-center flex-col">
    <!-- <h1 class="text-green-600">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1> -->
    <!-- <h1 class="text-[#0f172b]">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1> -->
    <!-- <h1 class="text-green-600 h-25 text-[3rem] bg-red-500">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1> -->
    <!-- <h1 class="text-white h-72 w-[50%] text-[3rem] bg-red-500 my-4 mx-4">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1> -->
    <!-- <h1 class="text-green-600 text-[3rem] my-4 mx-4 mt-6 mr-6 px-4 py-6 ">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1> -->
  
      <div class="w-[80%] ">
        <h1 class="text-green-600 text-[2rem] p-6 font-bold text-center">UI/UX Design Training in Nepal: #Best UI/UX design course at Mindrisers Institutes of Technology</h1>

        <p class="text-xl">As businesses in Nepal recognize the importance of user-centered design, training programs tailored to equip aspiring designers with the necessary skills are becoming increasingly popular.</p>

        <img class="mt-6" src="https://www.mindrisers.com.np/static/Images/blog/banner/UIUX_Design_Training_In_Nepal_1.png" alt="blog">

        <div class="flex gap-4 mt-6">
            <div>
                <h2 class="text-green-600">Bandana Aryal - Author</h2>
                <p class="mt-[2]">In the rapidly evolving digital landscape, the demand for skilled UI/UX designers is skyrocketing. 
                As businesses in Nepal recognize the importance of user-centered design, training programs tailored to equip aspiring designers
                with the necessary skills are becoming increasingly popular.
                At Mindrisers Institute of Technology, we pride ourselves on offering one of the best UI/UX training programs in Nepal. 
                In this blog, we will explore what makes our course stand out, the career opportunities available for UI/UX designers, 
                and why choosing Mindrisers can pave the way for a successful career in this exciting field.</p>
            </div>            

            <div>
                <h2 class="font-bold">Recent</h2>
                <div class="flex gap-2">
                    <div>01</div>
                    <h3>QA Training in Nepal: Internship and Job Placement Assistance Included</h3>
                </div>
            </div>

        </div>


      </div>
    </div>
    <!-- tailwind js cdn -->
    <script src="https://cdn.tailwindcss.com"></script>

</body>
</html>